### ISSUE TITLE
Segmentation fault in blackhole driver on OSX 11.0.1

### ISSUE THREAD

**Issue by amelluk** [ExistentialAudio/BlackHole#229]
Ive had three of these now, all have the same stack trace.
```
Process:               com.apple.audio.Core-Audio-Driver-Service [3441]
Path:                  /System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service
Identifier:            com.apple.audio.Core-Audio-Driver-Service
Version:               1.0 (1)
Build Info:            AudioHAL-237012000000000~428
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           coreaudiod [3436]
User ID:               202

PlugIn Path:             /Library/Audio/Plug-Ins/HAL/BlackHole2ch.driver/Contents/MacOS/BlackHole
PlugIn Identifier:       audio.existential.BlackHole
PlugIn Version:          0.2.7 (1)

Date/Time:             2020-11-24 08:26:01.468 +0000
OS Version:            macOS 11.0.1 (20B29)
Report Version:        12
Bridge OS Version:     5.0.1 (18P2561)
Anonymous UUID:        BF2D512A-18C4-4293-9F1D-1C419A42070C

Sleep/Wake UUID:       EC75818B-FF87-4AAA-9963-A5D83A0B3533

Time Awake Since Boot: 160000 seconds
Time Since Wake:       74 seconds

System Integrity Protection: enabled

Crashed Thread:        4  io receiver

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fb34dc11000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [3441]

VM Regions Near 0x7fb34dc11000:
    MALLOC_LARGE             7fb34dc00000-7fb34dc11000 [   68K] rw-/rwx SM=PRV  
--> 
    MALLOC_SMALL             7fb34e000000-7fb34e800000 [ 8192K] rw-/rwx SM=PRV  

Application Specific Information:
dyld3 mode

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff202ede7e mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff202ee1f0 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2041abe7 __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff204192ba __CFRunLoopRun + 1315
4   com.apple.CoreFoundation      	0x00007fff204186be CFRunLoopRunSpecific + 563
5   com.apple.Foundation          	0x00007fff211a2fa1 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
6   com.apple.Foundation          	0x00007fff21231384 -[NSRunLoop(NSRunLoop) run] + 76
7   libxpc.dylib                  	0x00007fff200723dd _xpc_objc_main + 825
8   libxpc.dylib                  	0x00007fff20071e65 xpc_main + 437
9   com.apple.Foundation          	0x00007fff211c42bd -[NSXPCListener resume] + 262
10  com.apple.audio.Core-Audio-Driver-Service	0x000000010383d603 main + 114
11  libdyld.dylib                 	0x00007fff2033d631 start + 1

Thread 1:: AMCP Logging Spool
0   libsystem_kernel.dylib        	0x00007fff202edeba semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff2840492a caulk::mach::semaphore::wait_or_error() + 16
2   com.apple.audio.caulk         	0x00007fff283f16e6 caulk::semaphore::timed_wait(double) + 110
3   com.apple.audio.caulk         	0x00007fff283f1634 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff283f13c0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff20322950 _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff2031e47b thread_start + 15

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff2031e458 start_wqthread + 0

Thread 3:: io receiver
0   libsystem_kernel.dylib        	0x00007fff202edec6 semaphore_wait_signal_trap + 10
1   com.apple.audio.caulk         	0x00007fff28404a95 caulk::mach::semaphore::wait_signal_or_error(caulk::mach::semaphore&) + 23
2   com.apple.audio.caulk         	0x00007fff284018da caulk::ipc::synchronous_messenger::semaphore_receiver::message_loop(caulk::ipc::synchronous_messenger::semaphore_receiver&) + 112
3   com.apple.audio.caulk         	0x00007fff284016ca caulk::ipc::synchronous_messenger::semaphore_receiver::thread_entry(caulk::ipc::synchronous_messenger::semaphore_receiver&, double, caulk::expected<bool, int>&, caulk::mach::semaphore&, caulk::mach::os_workgroup) + 210
4   com.apple.audio.caulk         	0x00007fff28403397 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, caulk::ipc::synchronous_messenger::semaphore_receiver::start(double, caulk::thread::attributes const&, caulk::mach::os_workgroup)::$_0, std::__1::tuple<> > >(void*) + 105
5   libsystem_pthread.dylib       	0x00007fff20322950 _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff2031e47b thread_start + 15

Thread 4 Crashed:: io receiver
0   libsystem_platform.dylib      	0x00007fff203640a9 _platform_memmove$VARIANT$Haswell + 41
1   audio.existential.BlackHole   	0x00000001038d63f3 BlackHole_DoIOOperation + 515
2   com.apple.audio.Core-Audio-Driver-Service	0x000000010383a817 std::__1::__function::__func<AMCP::Portal::IPC::IO_Receiver::start_message_thread()::$_0, std::__1::allocator<AMCP::Portal::IPC::IO_Receiver::start_message_thread()::$_0>, void (caulk::ipc::synchronous_messenger::mapped_memory&)>::operator()(caulk::ipc::synchronous_messenger::mapped_memory&) + 1223
3   com.apple.audio.caulk         	0x00007fff28401908 caulk::ipc::synchronous_messenger::semaphore_receiver::message_loop(caulk::ipc::synchronous_messenger::semaphore_receiver&) + 158
4   com.apple.audio.caulk         	0x00007fff284016ca caulk::ipc::synchronous_messenger::semaphore_receiver::thread_entry(caulk::ipc::synchronous_messenger::semaphore_receiver&, double, caulk::expected<bool, int>&, caulk::mach::semaphore&, caulk::mach::os_workgroup) + 210
5   com.apple.audio.caulk         	0x00007fff28403397 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, caulk::ipc::synchronous_messenger::semaphore_receiver::start(double, caulk::thread::attributes const&, caulk::mach::os_workgroup)::$_0, std::__1::tuple<> > >(void*) + 105
6   libsystem_pthread.dylib       	0x00007fff20322950 _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2031e47b thread_start + 15

Thread 4 crashed with X86 Thread State (64-bit):
  rax: 0x00000001042979a0  rbx: 0x0000000072656164  rcx: 0x000000000000e660  rdx: 0x000000000001f660
  rdi: 0x00000001042a89a0  rsi: 0x00007fb34dc11000  rbp: 0x0000700015539bf0  rsp: 0x0000700015539bf0
   r8: 0x00000000001c083f   r9: 0xffffffff00000000  r10: 0x00000001038e44d0  r11: 0xffff804db66979a0
  r12: 0x000000010396f000  r13: 0x0000000000000000  r14: 0x0000700015539d70  r15: 0x00000001038e4398
  rip: 0x00007fff203640a9  rfl: 0x0000000000010206  cr2: 0x00007fb34dc11000
  
Logical CPU:     4
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 4 instruction stream:
  c1 48 83 c1 10 3d ff ff-00 00 74 db f7 d0 0f bc  .H...=....t.....
  c0 48 01 c1 48 0f b6 44-0f f0 4c 0f b6 44 0e f0  .H..H..D..L..D..
  4c 29 c0 5d c3 90 90 90-90 90 90 90 90 90 90 90  L).]............
  90 90 90 90 90 90 90 55-48 89 e5 49 89 fb 49 29  .......UH..I..I)
  f3 48 89 f8 49 39 d3 72-1b 48 83 fa 60 76 2f 48  .H..I9.r.H..`v/H
  81 fa 00 40 00 00 0f 82-cb 00 00 00 48 89 d1 fc  ...@........H...
 [f3]a4 5d c3 48 39 fe 74-f9 48 01 d6 48 01 d7 48  ..].H9.t.H..H..H	<==
  83 fa 60 0f 82 8c 01 00-00 e9 a9 01 00 00 48 83  ..`...........H.
  fa 10 76 56 c5 f8 10 4c-16 f0 48 83 ea 20 76 2a  ..vV...L..H.. v*
  c5 fc 10 06 c5 fc 11 07-48 83 c6 20 48 83 c7 20  ........H.. H.. 
  48 83 ea 20 72 14 c5 fc-10 06 c5 fc 11 07 48 83  H.. r.........H.
  c6 20 48 83 c7 20 48 83-ea 20 48 83 c2 10 7e 0c  . H.. H.. H...~.
  
Thread 4 last branch register state not available.


Binary Images:
       0x10381d000 -        0x103848fff  com.apple.audio.Core-Audio-Driver-Service (1.0 - 1) <C9D3696A-7AEB-32C1-BF93-21A3012CD708> /System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service
       0x1038d4000 -        0x1038e3fff +audio.existential.BlackHole (0.2.7 - 1) <EEE1CB82-C52C-305A-B995-290900BC417E> /Library/Audio/Plug-Ins/HAL/BlackHole2ch.driver/Contents/MacOS/BlackHole
       0x1074e3000 -        0x10757efff  dyld (832.7.1) <2705F0D8-C104-3DE9-BEB5-B1EF6E28656D> /usr/lib/dyld
    0x7fff2005b000 -     0x7fff2005cfff  libsystem_blocks.dylib (78) <83E2F888-F4C1-3181-B21B-136A0D7293DD> /usr/lib/system/libsystem_blocks.dylib
    0x7fff2005d000 -     0x7fff20092fff  libxpc.dylib (2038.40.38) <DC50F7DD-1C4B-3BD2-A54D-C5D7D97A3718> /usr/lib/system/libxpc.dylib
    0x7fff20093000 -     0x7fff200aafff  libsystem_trace.dylib (1277.50.1) <94196441-5456-342D-84D1-C60A9249D273> /usr/lib/system/libsystem_trace.dylib
    0x7fff200ab000 -     0x7fff20146fff  libcorecrypto.dylib (1000.40.21) <2FA5C1BD-F41C-3FCF-B1FA-7BED6E19ABEE> /usr/lib/system/libcorecrypto.dylib
    0x7fff20147000 -     0x7fff20173fff  libsystem_malloc.dylib (317.40.8) <3688DBCE-2FFD-3F98-B12B-69ABE231908D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff20174000 -     0x7fff201b8fff  libdispatch.dylib (1271.40.12) <C55547DC-A05B-34A1-BD41-D54948D8F57F> /usr/lib/system/libdispatch.dylib
    0x7fff201b9000 -     0x7fff201f1fff  libobjc.A.dylib (818.2) <DD09F187-80F1-308F-9395-912F27E9A390> /usr/lib/libobjc.A.dylib
    0x7fff201f2000 -     0x7fff201f4fff  libsystem_featureflags.dylib (28.40.2) <3E1E8F98-E791-301D-909F-4CA205C94D1A> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff201f5000 -     0x7fff2027dfff  libsystem_c.dylib (1439.40.11) <8D791F3A-4848-302F-88CD-46D91DE73127> /usr/lib/system/libsystem_c.dylib
    0x7fff2027e000 -     0x7fff202d3fff  libc++.1.dylib (904.4) <E7F465AC-C8FF-31DB-8EC4-7EBBA7468EB5> /usr/lib/libc++.1.dylib
    0x7fff202d4000 -     0x7fff202ecfff  libc++abi.dylib (904.4) <253848B5-ED35-3202-8593-5DCC763A8192> /usr/lib/libc++abi.dylib
    0x7fff202ed000 -     0x7fff2031bfff  libsystem_kernel.dylib (7195.50.7) <41068F5C-74E3-3C98-9256-6A18364FB5BA> /usr/lib/system/libsystem_kernel.dylib
    0x7fff2031c000 -     0x7fff20327fff  libsystem_pthread.dylib (454.40.3) <78072EC6-2257-361A-AAF5-4A3C1832B5EB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20328000 -     0x7fff20362fff  libdyld.dylib (832.7.1) <0C66AB9F-E22C-3286-B76B-DA4008698CD2> /usr/lib/system/libdyld.dylib
    0x7fff20363000 -     0x7fff2036cfff  libsystem_platform.dylib (254.40.4) <6C05D209-129A-373A-A90D-CC27AB18C091> /usr/lib/system/libsystem_platform.dylib
    0x7fff2036d000 -     0x7fff20398fff  libsystem_info.dylib (542.40.3) <90DDEF9D-9DBA-3599-A9DD-A7F730AE945F> /usr/lib/system/libsystem_info.dylib
    0x7fff20399000 -     0x7fff20834fff  com.apple.CoreFoundation (6.9 - 1770.106) <7EBD4941-5978-33EF-98FB-724BB81E92C8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff20835000 -     0x7fff20a63fff  com.apple.LaunchServices (1122.5.1 - 1122.5.1) <E26F607E-C523-3753-95FC-7A75130632FE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff20a64000 -     0x7fff20b37fff  com.apple.gpusw.MetalTools (1.0 - 1) <0CC81516-4858-3463-A2D8-8FCA414B63FD> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff20b38000 -     0x7fff20d9bfff  libBLAS.dylib (1336.40.1) <903B0DDC-4B74-3305-B81D-8E66D6AFAD04> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff20d9c000 -     0x7fff20de9fff  com.apple.Lexicon-framework (1.0 - 86.1) <A6282972-785B-3AC4-84A5-6780315011F1> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff20dea000 -     0x7fff20e58fff  libSparse.dylib (106) <D2BC7FE6-7801-3C3B-B8AC-A1F152F92D12> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff20e59000 -     0x7fff20ed5fff  com.apple.SystemConfiguration (1.20 - 1.20) <660AA1E5-A70A-3FC1-9462-570FBBC76125> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff20ed6000 -     0x7fff20f0bfff  libCRFSuite.dylib (50) <6873F563-F0FB-32C5-A47A-D97A4931FEA8> /usr/lib/libCRFSuite.dylib
    0x7fff20f0c000 -     0x7fff21142fff  libmecabra.dylib (929) <CF4538C2-3F4A-360C-B6D9-DEBBA67CD5F0> /usr/lib/libmecabra.dylib
    0x7fff21143000 -     0x7fff214a6fff  com.apple.Foundation (6.9 - 1770.106) <87138770-ED31-393C-B462-4DAF1A0A52D7> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff214a7000 -     0x7fff21593fff  com.apple.LanguageModeling (1.0 - 247) <83FC0636-F2C6-33F1-A873-E3D5A07A9BA4> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff221cf000 -     0x7fff2251efff  com.apple.security (7.0 - 59754.41.1) <93F55E6B-0EB7-3E06-A742-CEBE33A01DCE> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff2251f000 -     0x7fff22780fff  libicucore.A.dylib (66108) <D5A29DA5-5693-38EA-B09B-5D7160B26339> /usr/lib/libicucore.A.dylib
    0x7fff22781000 -     0x7fff2278afff  libsystem_darwin.dylib (1439.40.11) <3BD9046F-FAED-3FD9-8191-49A4618555A3> /usr/lib/system/libsystem_darwin.dylib
    0x7fff2278b000 -     0x7fff22a72fff  com.apple.CoreServices.CarbonCore (1307 - 1307) <F20CD75D-F81D-36F3-90AE-7C2F26E01DA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff22ab2000 -     0x7fff22aecfff  com.apple.CSStore (1122.5.1 - 1122.5.1) <74069AC7-3AA9-3953-A036-425105377BFF> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff22aed000 -     0x7fff22b9afff  com.apple.framework.IOKit (2.0.2 - 1845.50.1) <18A1F263-4AE2-3F9B-A38F-50BEB00B43D1> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff22b9b000 -     0x7fff22ba6fff  libsystem_notify.dylib (279.40.4) <73D358B2-6C2D-33DF-975C-BE9EE5F45A0F> /usr/lib/system/libsystem_notify.dylib
    0x7fff2400e000 -     0x7fff24651fff  libnetwork.dylib (2288.40.53) <CEC9E75A-51F6-3675-9EA5-007C3DB82A7B> /usr/lib/libnetwork.dylib
    0x7fff24652000 -     0x7fff24aeffff  com.apple.CFNetwork (1207.2 - 1207.2) <B3968D35-EAF0-3661-8F93-3255128411B6> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff24af0000 -     0x7fff24afefff  libsystem_networkextension.dylib (1295.40.29) <84A5011E-1511-30C7-86D8-514CFA59EF42> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24aff000 -     0x7fff24afffff  libenergytrace.dylib (22) <3646415C-FA89-30B2-84C4-3FDB868DF6F6> /usr/lib/libenergytrace.dylib
    0x7fff24b00000 -     0x7fff24b5bfff  libMobileGestalt.dylib (978.40.29) <BC657BA3-6A59-35EF-8E90-26D431477F74> /usr/lib/libMobileGestalt.dylib
    0x7fff24b5c000 -     0x7fff24b72fff  libsystem_asl.dylib (385) <EB8BA94D-1B45-322E-9D26-272872423807> /usr/lib/system/libsystem_asl.dylib
    0x7fff24b73000 -     0x7fff24b8afff  com.apple.TCC (1.0 - 1) <A3F5F853-54FC-3E67-9F8B-3605B1063D6F> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff25eb1000 -     0x7fff26070fff  libsqlite3.dylib (321.1) <821CC6A3-785F-3EE7-ADFA-9231367F8E09> /usr/lib/libsqlite3.dylib
    0x7fff261d5000 -     0x7fff2624afff  com.apple.AE (918 - 918) <9A914CB1-A413-352B-95BA-D639D66DC591> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff2624b000 -     0x7fff26251fff  libdns_services.dylib (1310.40.42) <5D270035-0D34-3E64-9BA3-8F302E2D767C> /usr/lib/libdns_services.dylib
    0x7fff26252000 -     0x7fff26259fff  libsystem_symptoms.dylib (1431.40.36) <81345ED1-342F-347F-B979-39846E607C8C> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff263df000 -     0x7fff26403fff  com.apple.analyticsd (1.0 - 1) <C34AD81D-9BD0-3295-BBC5-39D762835717> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff26404000 -     0x7fff26406fff  libDiagnosticMessagesClient.dylib (112) <BA70052F-9547-368E-A643-ACF46CA53A3F> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff26407000 -     0x7fff26453fff  com.apple.spotlight.metadata.utilities (1.0 - 2149.9) <732E84A3-6D75-3C92-8C0A-028547EDDF4D> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff26454000 -     0x7fff264eefff  com.apple.Metadata (10.7.0 - 2149.9) <19EA1487-2CDE-36C6-8EC1-537E33FB8874> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff264ef000 -     0x7fff264f5fff  com.apple.DiskArbitration (2.7 - 2.7) <2E613BB2-B956-3668-9B33-1464DBC83611> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff264f6000 -     0x7fff26b9cfff  com.apple.vImage (8.1 - 543) <9CFD36A4-7508-31EB-8B78-E5572F5C5426> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff270dc000 -     0x7fff270ebfff  com.apple.OpenDirectory (11.0 - 230.40.1) <F1AC2921-D026-3048-909D-B623F6AAFC94> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff270ec000 -     0x7fff2710bfff  com.apple.CFOpenDirectory (11.0 - 230.40.1) <030D197F-1B82-3E26-AD80-C7621EF6656C> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff2710c000 -     0x7fff27114fff  com.apple.CoreServices.FSEvents (1290.40.2 - 1290.40.2) <EE985F8A-608D-3A9E-8DDE-C8F635DC69CC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff27115000 -     0x7fff27139fff  com.apple.coreservices.SharedFileList (143 - 143) <CCD817BF-99F0-34A3-A619-8F47A1F83CC8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff2713a000 -     0x7fff2713cfff  libapp_launch_measurement.dylib (14.1) <7698D7E2-ECE9-3551-AD03-381DF65EE388> /usr/lib/libapp_launch_measurement.dylib
    0x7fff2713d000 -     0x7fff27185fff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <14614F40-5A4F-31C0-90DC-B1FB3D8ECE66> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
    0x7fff27186000 -     0x7fff27268fff  libxml2.2.dylib (34.8) <667639AF-E0DB-3BFD-B641-5D0BFBCBF6A3> /usr/lib/libxml2.2.dylib
    0x7fff28299000 -     0x7fff282a9fff  libsystem_containermanager.dylib (318.41.1) <BF178091-2151-3462-AB4F-A2E111650BA2> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff282aa000 -     0x7fff282bbfff  com.apple.IOSurface (289.3 - 289.3) <457DD2AD-E48D-3BD3-9549-9CD9CA6B4F51> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff282bc000 -     0x7fff282c8fff  com.apple.IOAccelerator (439.35.4 - 439.35.4) <1FC8B98E-D5A3-3C7B-919B-D187D7A6F76B> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff282c9000 -     0x7fff283eefff  com.apple.Metal (244.32.6 - 244.32.6) <6BB79960-68EA-3CB9-89D9-E8A11B8C9491> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff283ef000 -     0x7fff2840bfff  com.apple.audio.caulk (1.0 - 70) <DCBC8033-421D-39D1-938A-BDDFF9998179> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7fff28f4c000 -     0x7fff28fa7fff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <A929F704-8938-3F9F-8B35-9ABDA03F4D37> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff28fa8000 -     0x7fff28fabfff  libsystem_configuration.dylib (1109.40.9) <EA408233-7EA5-33B5-B099-E9609DD3A0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff28fac000 -     0x7fff28fb0fff  libsystem_sandbox.dylib (1441.40.38) <349F71A1-4C7C-3AE0-8A1B-B95CCBB2327F> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff28fb1000 -     0x7fff28fb2fff  com.apple.AggregateDictionary (1.0 - 1) <59A5FE13-BE12-3393-BC0F-40007817F8D7> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff28fb3000 -     0x7fff28fb6fff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <4CE6C43E-92B6-3933-BEE1-079336A0D6A1> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff28fb7000 -     0x7fff28fb8fff  liblangid.dylib (136) <EB65D90D-45E3-326D-9F1E-3E9E068E64C5> /usr/lib/liblangid.dylib
    0x7fff28fb9000 -     0x7fff29059fff  com.apple.CoreNLP (1.0 - 245) <AC95402C-105B-3830-8A5B-DA9BCE1AB68B> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff2905a000 -     0x7fff29060fff  com.apple.LinguisticData (1.0 - 399) <5C2C56E5-6298-32D3-B374-362D7C7F4A85> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff29061000 -     0x7fff2971dfff  libBNNS.dylib (288.40.19) <C5CF6455-A81A-3B09-94F2-C8F7307E5A58> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff2971e000 -     0x7fff298f1fff  libvDSP.dylib (760.40.6) <CA559095-DE79-3932-B718-7EFE7770CDF4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff298f2000 -     0x7fff29904fff  com.apple.CoreEmoji (1.0 - 128) <7F9AAA77-3D73-3164-8961-F0BFE55D7AE8> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff29905000 -     0x7fff2990ffff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <94F7D4E1-88DF-3445-90EF-A0EBC9AF7961> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
    0x7fff29c17000 -     0x7fff29ca3fff  com.apple.securityfoundation (6.0 - 55240.40.4) <AC9A369B-6E9B-3267-B56E-2746853615A0> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff29ca4000 -     0x7fff29cadfff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <A59DD866-92E0-3B0E-AE10-36E86878132C> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff29cae000 -     0x7fff29cb2fff  com.apple.xpc.ServiceManagement (1.0 - 1) <D522DFA0-C2D9-31EC-BC6F-8B034DACA54D> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff29cb3000 -     0x7fff29cb5fff  libquarantine.dylib (119.40.2) <3DD7F9EE-9B9A-3896-A8CC-4D5BE49385AE> /usr/lib/system/libquarantine.dylib
    0x7fff29cb6000 -     0x7fff29cc1fff  libCheckFix.dylib (31) <E66C5541-5A04-3295-BE25-CC251EC627AE> /usr/lib/libCheckFix.dylib
    0x7fff29cc2000 -     0x7fff29cd9fff  libcoretls.dylib (169) <32CA60AD-6EEF-335D-8FB0-A2695D455939> /usr/lib/libcoretls.dylib
    0x7fff29cda000 -     0x7fff29ceafff  libbsm.0.dylib (68.40.1) <7530532D-8655-34D7-8C1A-273E196A0DE4> /usr/lib/libbsm.0.dylib
    0x7fff29ceb000 -     0x7fff29d34fff  libmecab.dylib (929) <533290ED-7500-37B4-9212-D9BA773228F8> /usr/lib/libmecab.dylib
    0x7fff29d35000 -     0x7fff29d3afff  libgermantok.dylib (24) <14D82EB1-0212-3E80-90F5-842233FFA740> /usr/lib/libgermantok.dylib
    0x7fff29d3b000 -     0x7fff29d50fff  libLinearAlgebra.dylib (1336.40.1) <CF200364-E4AF-36A8-AB57-1ADFB6BF28B5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff29d51000 -     0x7fff29f78fff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <C08BA44C-9764-363E-A35C-B21AEEFA424B> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff29f79000 -     0x7fff29fc8fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <E7D2B0C7-FAE3-398A-B949-70A0F6CDAD75> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff29fc9000 -     0x7fff2a10ffff  com.apple.MLCompute (1.0 - 1) <0621E469-4210-3C45-AC4E-023B25E0D1CE> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
    0x7fff2a110000 -     0x7fff2a146fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <328CA407-7A75-3FE6-9AC1-0D6CE0FF2B0A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff2a147000 -     0x7fff2a184fff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <0CE771E3-E262-3BFC-BF02-888D7EBB0FE3> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff2a185000 -     0x7fff2a215fff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <4130FBE4-C36C-3E1D-BB0B-63D1A64B28E2> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff2a216000 -     0x7fff2a225fff  com.apple.AppleFSCompression (125 - 1.0) <5BE26EB2-6012-33E5-AF38-D8C5F4DF64CA> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff2a226000 -     0x7fff2a233fff  libbz2.1.0.dylib (44) <F171593B-230C-390E-8EF7-D0659D2F6B54> /usr/lib/libbz2.1.0.dylib
    0x7fff2a234000 -     0x7fff2a238fff  libsystem_coreservices.dylib (127) <670DDFEB-8100-3C51-BC96-76BD46A21DF6> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a239000 -     0x7fff2a266fff  com.apple.CoreServices.OSServices (1122.5.1 - 1122.5.1) <4F03F324-1072-38B8-8BC5-837601C2DBA9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff2a43c000 -     0x7fff2a44efff  libz.1.dylib (76) <0AF4F195-1F20-3F59-B09F-31E7249890D5> /usr/lib/libz.1.dylib
    0x7fff2a44f000 -     0x7fff2a496fff  libsystem_m.dylib (3186.40.2) <0276200D-C6F2-3E79-AFDC-E4D7F60A7837> /usr/lib/system/libsystem_m.dylib
    0x7fff2a497000 -     0x7fff2a497fff  libcharset.1.dylib (59) <56962263-B7B8-3B84-9C2F-F493D9D2630A> /usr/lib/libcharset.1.dylib
    0x7fff2a498000 -     0x7fff2a49dfff  libmacho.dylib (973.4) <F2E3F7A6-B15A-30ED-A6AD-4EFEC37CF3E7> /usr/lib/system/libmacho.dylib
    0x7fff2a49e000 -     0x7fff2a4b9fff  libkxld.dylib (7195.50.7) <6FFE0801-7BDA-34EE-89E9-EAEC21A7394C> /usr/lib/system/libkxld.dylib
    0x7fff2a4ba000 -     0x7fff2a4c5fff  libcommonCrypto.dylib (60178.40.2) <66E10FDF-896D-35F4-B9A8-8EE9400AC23A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a4c6000 -     0x7fff2a4d0fff  libunwind.dylib (200.10) <BD13DE19-15F8-3982-ACCB-CD8C036D5D2B> /usr/lib/system/libunwind.dylib
    0x7fff2a4d1000 -     0x7fff2a4d8fff  liboah.dylib (203.1.3) <5EC28751-3BE8-3BB7-9DBE-305225CBD41B> /usr/lib/liboah.dylib
    0x7fff2a4d9000 -     0x7fff2a4e3fff  libcopyfile.dylib (173.40.2) <17A9CD2E-0527-3FF7-9CFA-57B30133DFB5> /usr/lib/system/libcopyfile.dylib
    0x7fff2a4e4000 -     0x7fff2a4ebfff  libcompiler_rt.dylib (102.2) <FE958653-7FEC-3ADD-9AC0-A386E47208CF> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a4ec000 -     0x7fff2a4eefff  libsystem_collections.dylib (1439.40.11) <31C10DA5-F9B8-36E4-B859-8F6B845FF65D> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a4ef000 -     0x7fff2a4f1fff  libsystem_secinit.dylib (87.40.10) <BB2A70F5-BECC-34BD-90FE-14D31C5FD80D> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a4f2000 -     0x7fff2a4f4fff  libremovefile.dylib (49.40.3) <24CE2291-AEB3-30C9-94E8-535AA6E9C6F2> /usr/lib/system/libremovefile.dylib
    0x7fff2a4f5000 -     0x7fff2a4f5fff  libkeymgr.dylib (31) <B47F66C0-27F4-3B77-BAA0-85E895A7421D> /usr/lib/system/libkeymgr.dylib
    0x7fff2a4f6000 -     0x7fff2a4fdfff  libsystem_dnssd.dylib (1310.40.42) <F54EC6FB-DEC3-3DA8-A749-4892F50D1F08> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a4fe000 -     0x7fff2a503fff  libcache.dylib (83) <C83C4423-D12A-32A0-875D-81450DF40F42> /usr/lib/system/libcache.dylib
    0x7fff2a504000 -     0x7fff2a505fff  libSystem.B.dylib (1292.50.1) <14E3BB7B-B95F-3700-8D12-B9B2012C0AF8> /usr/lib/libSystem.B.dylib
    0x7fff2a506000 -     0x7fff2a509fff  libfakelink.dylib (3) <6E8ABD0B-6BC7-3E2C-B36B-2A7DA4ED0804> /usr/lib/libfakelink.dylib
    0x7fff2a50a000 -     0x7fff2a50afff  com.apple.SoftLinking (1.0 - 1) <23011830-946E-312B-A4BA-1725568F5E76> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
    0x7fff2a50b000 -     0x7fff2a542fff  libpcap.A.dylib (98.40.1) <F2D9427C-C7D7-35F9-8A65-AE2C76D73E4B> /usr/lib/libpcap.A.dylib
    0x7fff2a543000 -     0x7fff2a633fff  libiconv.2.dylib (59) <BFC929D5-6E2C-3A49-9760-870BC89FC558> /usr/lib/libiconv.2.dylib
    0x7fff2a634000 -     0x7fff2a645fff  libcmph.dylib (8) <ABEA25CF-8895-31DA-B884-F4012007E7E9> /usr/lib/libcmph.dylib
    0x7fff2a646000 -     0x7fff2a6b7fff  libarchive.2.dylib (83.40.4) <54E0F2AE-C7F5-34A6-8B09-82FED0643886> /usr/lib/libarchive.2.dylib
    0x7fff2a6b8000 -     0x7fff2a71ffff  com.apple.SearchKit (1.4.1 - 1.4.1) <E51D4AB5-0576-3392-B45F-E9CA02D22ED5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff2a720000 -     0x7fff2a721fff  libThaiTokenizer.dylib (3) <41BFE684-D7B8-3DBB-A3F6-E25DB819E86A> /usr/lib/libThaiTokenizer.dylib
    0x7fff2a722000 -     0x7fff2a749fff  com.apple.applesauce (1.0 - 16.26) <0AFF7A71-EE52-36E6-82B5-459459D99D68> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff2a74a000 -     0x7fff2a761fff  libapple_nghttp2.dylib (1.41) <94E600F0-740B-308D-9475-8720FFB1923E> /usr/lib/libapple_nghttp2.dylib
    0x7fff2a762000 -     0x7fff2a774fff  libSparseBLAS.dylib (1336.40.1) <7A917514-DD2C-3A97-A29B-F41BDCA18852> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2a775000 -     0x7fff2a776fff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <CC090B4C-48B8-3DE1-84FA-807642C38DF9> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff2a777000 -     0x7fff2a77bfff  libpam.2.dylib (28.40.1) <4C7D4B94-5CBA-3480-9BA0-D52B5C675D2A> /usr/lib/libpam.2.dylib
    0x7fff2a77c000 -     0x7fff2a794fff  libcompression.dylib (96.40.6) <C84DBB3A-EDEB-3871-BB2F-AB682A0653F8> /usr/lib/libcompression.dylib
    0x7fff2a795000 -     0x7fff2a79afff  libQuadrature.dylib (7) <C13CA095-EE2D-3C50-98E5-A3570323776F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2a79b000 -     0x7fff2ab37fff  libLAPACK.dylib (1336.40.1) <5A406319-C3A7-3D73-93C2-9968ACC81241> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2ab38000 -     0x7fff2ab86fff  com.apple.DictionaryServices (1.2 - 341) <CBFBB0CC-093A-39AC-99E3-C032029AC7C3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff2ab87000 -     0x7fff2ab9ffff  liblzma.5.dylib (16) <7AEA0ACB-B03C-323B-AD4F-C5BD0584D780> /usr/lib/liblzma.5.dylib
    0x7fff2aba0000 -     0x7fff2aba1fff  libcoretls_cfhelpers.dylib (169) <86671710-F263-3ED2-8B7D-0052264682CF> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff2aba2000 -     0x7fff2ac9cfff  com.apple.APFS (1677.50.1 - 1677.50.1) <CBABD7ED-84C7-3F72-80EB-5F8AED435566> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff2ac9d000 -     0x7fff2acaafff  libxar.1.dylib (452) <8999C952-D05A-3BFA-A673-1EB0B27EBB73> /usr/lib/libxar.1.dylib
    0x7fff2acab000 -     0x7fff2acaefff  libutil.dylib (58.40.2) <ECE0C079-2434-3B7E-89EE-B2E538E7BBAD> /usr/lib/libutil.dylib
    0x7fff2acaf000 -     0x7fff2acd7fff  libxslt.1.dylib (17.2) <7C79FCBB-B6B4-33A4-BD4B-34D674C2866F> /usr/lib/libxslt.1.dylib
    0x7fff2acd8000 -     0x7fff2ace2fff  libChineseTokenizer.dylib (37) <F2ECD480-D020-3141-A3B0-D32C8EDA159F> /usr/lib/libChineseTokenizer.dylib
    0x7fff2ace3000 -     0x7fff2ada1fff  libvMisc.dylib (760.40.6) <3CA6964F-742A-33C1-90BB-C8B2D1BF0A4D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2d92f000 -     0x7fff2d92ffff  liblaunch.dylib (2038.40.38) <D71781B5-4034-3349-BBE5-4B796CD3629A> /usr/lib/system/liblaunch.dylib
    0x7fff2fdcd000 -     0x7fff2fdcdfff  libsystem_product_info_filter.dylib (8.40.1) <FF59B842-1290-3C4A-9015-AC972563406E> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7fff2fea8000 -     0x7fff2fea8fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <BBCF1D0C-F727-3B9B-801E-FCEA6C9C1103> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff2fecf000 -     0x7fff2fecffff  com.apple.CoreServices (1122.5.1 - 1122.5.1) <070D2800-D014-34E3-AAA9-CB7199EFC728> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff3019d000 -     0x7fff3019dfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <5D5F6FDF-38E5-363A-A73C-3C21A2D11574> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff6b3ab000 -     0x7fff6b3b1fff  libCoreFSCache.dylib (177.22) <F2BD275B-0979-3426-BC9D-60C22E4FDE1C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 243
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 150657
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=565.7M resident=0K(0%) swapped_out_or_unallocated=565.7M(100%)
Writable regions: Total=191.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=191.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            64.0M        1 
Kernel Alloc Once                    8K        1 
MALLOC                            72.1M       22 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        5 
Stack                             14.9M      629 
VM_ALLOCATE                       39.0M       95 
__DATA                            2497K      143 
__DATA_CONST                      6352K       95 
__DATA_DIRTY                       286K       59 
__LINKEDIT                       484.0M        6 
__OBJC_RO                         61.0M        1 
__OBJC_RW                         2468K        2 
__TEXT                            81.7M      146 
__UNICODE                          588K        1 
mapped file                         36K        1 
shared memory                      776K        3 
===========                     =======  ======= 
TOTAL                            885.7M     1215 
```

**Comment by devinroth** [comment]
My guess it’s related to the other bug I’m working on. I’ll circle back here once that one is resolved.

Thanks for the reports.

Devin

**Comment by devinroth** [comment]
#206 Possibly related.

**Comment by amelluk** [comment]
Thank you very much for your work on this, it is greatly appreciated. Do let me know if I can help test any prospective fixes or run debug code (I can build Blackhole myself...) I had Zoom crash (SIGSEGV) during a meeting today when it was using Blackhole. Including the crashed thread stack here in case it's helpful.

```
Thread 21 Crashed:: Dispatch queue: com.apple.audio.HALB_DQ.ClientHighPrioritySerialQueue
0   com.apple.audio.AppleGFXHDAHALPlugIn	0x00000001247ca8e3 0x1247c6000 + 18659
1   com.apple.audio.AppleGFXHDAHALPlugIn	0x00000001247ca93f 0x1247c6000 + 18751
2   com.apple.audio.AppleGFXHDAHALPlugIn	0x00000001247cacc6 AudioDriverPlugInOpen + 9
3   com.apple.audio.CoreAudio     	0x00007fff21bcfe88 HALC_ShellDevice::_InitializeDriverPlugIn() + 1134
4   com.apple.audio.CoreAudio     	0x00007fff21bc9a6f HALC_ShellDevice::_HasProperty(unsigned int, AudioObjectPropertyAddress const&, bool&, unsigned int&, AudioObjectPropertyAddress&, bool&) const + 71
5   com.apple.audio.CoreAudio     	0x00007fff21dbb50e invocation function for block in HALC_ShellObject::HasProperty(unsigned int, AudioObjectPropertyAddress const&, bool&) const + 80
6   com.apple.audio.CoreAudio     	0x00007fff21faa950 HALB_CommandGate::ExecuteCommand(void () block_pointer) const + 98
7   com.apple.audio.CoreAudio     	0x00007fff21db8f7a HALC_ShellObject::HasProperty(unsigned int, AudioObjectPropertyAddress const&, bool&) const + 312
8   com.apple.audio.CoreAudio     	0x00007fff21c71af8 HAL_HardwarePlugIn_ObjectHasProperty(AudioHardwarePlugInInterface**, unsigned int, AudioObjectPropertyAddress const*) + 288
9   com.apple.audio.CoreAudio     	0x00007fff21b2b628 HALPlugIn::ObjectHasProperty(HALObject const&, AudioObjectPropertyAddress const&) const + 36
10  com.apple.audio.CoreAudio     	0x00007fff2206e857 HALDevice::HasProperty(AudioObjectPropertyAddress const&) const + 221
11  com.apple.audio.CoreAudio     	0x00007fff2206ff67 HALDevice::IsHidden(bool*) const + 55
12  com.apple.audio.CoreAudio     	0x00007fff21bf26e8 HALSystem::ObjectsPublishedAndDied(unsigned int, unsigned int const*, unsigned int, unsigned int const*) + 578
13  com.apple.audio.CoreAudio     	0x00007fff21bf386e HALSystem::AudioObjectsPublishedAndDied(AudioHardwarePlugInInterface**, unsigned int, unsigned int, unsigned int const*, unsigned int, unsigned int const*) + 142
14  com.apple.audio.CoreAudio     	0x00007fff21c6d57a HALC_ShellPlugIn::ProxyObject_PropertiesChanged(unsigned int, unsigned int, AudioObjectPropertyAddress const*) + 684
15  com.apple.audio.CoreAudio     	0x00007fff21ce209a HALC_ProxyNotifications::CallListener_f(void*) + 56
16  libdispatch.dylib             	0x00007fff201717c7 _dispatch_client_callout + 8
17  libdispatch.dylib             	0x00007fff201775fe _dispatch_lane_serial_drain + 606
18  libdispatch.dylib             	0x00007fff201780fe _dispatch_lane_invoke + 426
19  libdispatch.dylib             	0x00007fff20180857 _dispatch_root_queue_drain + 326
20  libdispatch.dylib             	0x00007fff20180653 _dispatch_worker_thread + 218
21  libsystem_pthread.dylib       	0x00007fff2031c950 _pthread_start + 224
22  libsystem_pthread.dylib       	0x00007fff2031847b thread_start + 15
```

**Comment by devinroth** [comment]
Awesome. I was working on this today. Hopefully have a build soon.

Devin

**Comment by devinroth** [comment]
https://github.com/ExistentialAudio/BlackHole/tree/0.2.8

**Comment by devinroth** [comment]
Could you take this for a spin?

**Comment by devinroth** [comment]
I had to strip a bunch of features out so beware. No mute volume. I can't remember what else.

**Comment by amelluk** [comment]
Hi. Ok. i have taken it for a 10 minute spin. I updated the xcodeproject version from 0.2.7 to 0.2.8. I then tried it in 16ch => badly distorted sound with ~1s delay. i rebuilt with 2ch and this worked fine for the 10 minute test. I dont understand why 16ch does not work but 2ch does.

Need to find a way to do a proper burn test without bothering other people asking them to join zoom meetings... 

BTW: there is an Analyze warning about a null pointer deference on Blackhole.c:1449 for gBox_Name = *theNewName;

**Comment by devinroth** [comment]
How exactly are you setting this up and testing? I wonder if there is something else in play with the 16ch version.

Thanks for the bull pointer warning. I’ll look into that.

Devin

**Comment by devinroth** [comment]
Fixed in 0.2.8.
